-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 14 Agu 2020 pada 09.54
-- Versi server: 10.4.6-MariaDB
-- Versi PHP: 7.1.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `balitro`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `agama`
--

CREATE TABLE `agama` (
  `id` int(11) NOT NULL,
  `agama` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `biaya_anggaran`
--

CREATE TABLE `biaya_anggaran` (
  `id` int(11) NOT NULL,
  `id_jenis_anggaran` int(11) NOT NULL,
  `id_tujuan` int(11) DEFAULT NULL,
  `biaya` bigint(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `biaya_anggaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cuti`
--

CREATE TABLE `cuti` (
  `id` int(11) NOT NULL,
  `nomor_laporan` text DEFAULT NULL,
  `id_user` bigint(20) UNSIGNED DEFAULT NULL,
  `id_jenis_cuti` int(11) DEFAULT NULL,
  `alasan` text NOT NULL,
  `tanggal` date NOT NULL,
  `alamat_cuti` text DEFAULT NULL,
  `telp` text DEFAULT NULL,
  `cuti_n` int(11) NOT NULL DEFAULT 0,
  `cuti_n1` int(11) NOT NULL DEFAULT 0,
  `cuti_n2` int(11) NOT NULL DEFAULT 0,
  `status_acc1` tinyint(1) NOT NULL DEFAULT 0,
  `catatan_acc1` text DEFAULT NULL,
  `status_acc2` tinyint(1) NOT NULL DEFAULT 0,
  `catatan_acc2` text DEFAULT NULL,
  `tanda_tangan_admin1` bigint(20) UNSIGNED DEFAULT NULL,
  `tanda_tangan_admin2` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `cuti`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_user`
--

CREATE TABLE `data_user` (
  `id` int(255) NOT NULL,
  `id_user` bigint(20) UNSIGNED DEFAULT NULL,
  `nip` text NOT NULL,
  `nama` text NOT NULL,
  `tgl_lahir` date NOT NULL,
  `id_agama` int(11) DEFAULT NULL,
  `id_jenjang_pendidikan` int(11) DEFAULT NULL,
  `nama_sekolah` text NOT NULL,
  `tahun_lulus` year(4) NOT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `id_pangkat` int(11) DEFAULT NULL,
  `id_golongan` int(11) DEFAULT NULL,
  `tmt` text NOT NULL,
  `masa_kerja` int(11) NOT NULL DEFAULT 0,
  `alamat` longtext NOT NULL,
  `status` tinyint(1) NOT NULL,
  `cuti_n` int(11) NOT NULL DEFAULT 0,
  `cuti_n1` int(11) NOT NULL DEFAULT 0,
  `cuti_n2` int(11) NOT NULL DEFAULT 0,
  `tanda_tangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `golongan`
--

CREATE TABLE `golongan` (
  `id` int(11) NOT NULL,
  `golongan` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `golongan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(11) NOT NULL,
  `jabatan` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_anggaran`
--

CREATE TABLE `jenis_anggaran` (
  `id` int(11) NOT NULL,
  `nama` text NOT NULL,
  `type` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_anggaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_cuti`
--

CREATE TABLE `jenis_cuti` (
  `id` int(11) NOT NULL,
  `nama` text NOT NULL,
  `img` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_cuti`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_gratifikasi`
--

CREATE TABLE `jenis_gratifikasi` (
  `id` int(11) NOT NULL,
  `nama` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_gratifikasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenjang_pendidikan`
--

CREATE TABLE `jenjang_pendidikan` (
  `id` int(11) NOT NULL,
  `jenjang_pendidikan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenjang_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kwitansi_sppd`
--

CREATE TABLE `kwitansi_sppd` (
  `id` int(11) NOT NULL,
  `id_perjalanan_dinas` int(11) DEFAULT NULL,
  `transport` double NOT NULL DEFAULT 0,
  `penginapan_makan` double NOT NULL DEFAULT 0,
  `biaya_rill` double NOT NULL DEFAULT 0,
  `uang_saku` double NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL,
  `tanda_tangan_admin1` bigint(20) UNSIGNED DEFAULT NULL,
  `tanda_tangan_admin2` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kwitansi_sppd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_upg`
--

CREATE TABLE `laporan_upg` (
  `id` int(11) NOT NULL,
  `nomor_laporan` text NOT NULL,
  `id_user` bigint(20) UNSIGNED DEFAULT NULL,
  `lokasi` text NOT NULL,
  `tanggal` date NOT NULL,
  `honor` double NOT NULL,
  `pemberi` text NOT NULL,
  `hubungan_gratifikasi` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `tanda_tangan` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laporan_upg`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_upg_detail`
--

CREATE TABLE `laporan_upg_detail` (
  `id` int(11) NOT NULL,
  `id_laporan_upg` int(11) DEFAULT NULL,
  `id_jenis_gratifikasi` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laporan_upg_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pagu_anggaran`
--

CREATE TABLE `pagu_anggaran` (
  `id` int(11) NOT NULL,
  `kode` text NOT NULL,
  `nama_kegiatan` text NOT NULL,
  `total_biaya` bigint(255) NOT NULL,
  `sisa_biaya` bigint(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pagu_anggaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pangkat`
--

CREATE TABLE `pangkat` (
  `id` int(11) NOT NULL,
  `pangkat` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pangkat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengemudi`
--

CREATE TABLE `pengemudi` (
  `id` int(11) NOT NULL,
  `id_user` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis_kendaraan` text NOT NULL,
  `no_polisi` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengemudi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `perjalanan_dinas`
--

CREATE TABLE `perjalanan_dinas` (
  `id` int(11) NOT NULL,
  `nomor_perjalanan_dinas` text DEFAULT NULL,
  `id_penanggung_jawab` bigint(20) UNSIGNED DEFAULT NULL,
  `judul_kegiatan` text NOT NULL,
  `id_tujuan` int(11) DEFAULT NULL,
  `maksud_perjalanan` text NOT NULL,
  `tanggal` date NOT NULL,
  `lama_perjalanan` int(11) NOT NULL,
  `kegiatan` int(11) DEFAULT NULL,
  `kendaraan` tinyint(1) NOT NULL,
  `surat_tugas` tinyint(1) NOT NULL,
  `pagu_anggaran` double NOT NULL,
  `biaya_telah_digunakan` double NOT NULL,
  `biaya_akan_digunakan` double NOT NULL,
  `status_acc` int(11) NOT NULL DEFAULT 0,
  `tanda_tangan` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perjalanan_dinas`
--


--
-- Trigger `perjalanan_dinas`
--
DELIMITER $$
CREATE TRIGGER `add_pagu` BEFORE DELETE ON `perjalanan_dinas` FOR EACH ROW IF old.status_acc = 1 THEN
	UPDATE `pagu_anggaran` SET `sisa_biaya`=`sisa_biaya`+ old.biaya_akan_digunakan WHERE `id`= old.kegiatan;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_pagu` BEFORE UPDATE ON `perjalanan_dinas` FOR EACH ROW IF old.status_acc != 1 THEN
	IF new.status_acc = 1 THEN
		UPDATE `pagu_anggaran` SET `sisa_biaya`=`sisa_biaya`-new.biaya_akan_digunakan WHERE `id`= old.kegiatan;
	END IF;
ELSE
	IF new.status_acc != 1 THEN
		UPDATE `pagu_anggaran` SET `sisa_biaya`=`sisa_biaya`+ old.biaya_akan_digunakan WHERE `id`= old.kegiatan;
	END IF;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `perjalanan_dinas_detail`
--

CREATE TABLE `perjalanan_dinas_detail` (
  `id` int(11) NOT NULL,
  `id_perjalanan_dinas` int(11) DEFAULT NULL,
  `id_user` bigint(20) UNSIGNED NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perjalanan_dinas_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pinjam_kendaraan`
--

CREATE TABLE `pinjam_kendaraan` (
  `id` int(11) NOT NULL,
  `nomor_laporan` text DEFAULT 'NULL',
  `id_perjalanan_dinas` int(11) DEFAULT NULL,
  `id_peminjam` bigint(20) UNSIGNED DEFAULT NULL,
  `jenis_kendaraan` tinyint(1) NOT NULL,
  `keperluan` tinyint(1) NOT NULL,
  `id_tujuan` int(11) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `lama_keperluan` int(11) NOT NULL,
  `status_acc` int(11) NOT NULL DEFAULT 0,
  `tanda_tangan` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pinjam_kendaraan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pinjam_kendaraan_pengemudi`
--

CREATE TABLE `pinjam_kendaraan_pengemudi` (
  `id` int(11) NOT NULL,
  `id_pinjam_kendaraan` int(11) DEFAULT NULL,
  `id_pengemudi` int(11) NOT NULL,
  `accept` tinyint(1) NOT NULL,
  `income_device_owner` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pinjam_kendaraan_pengemudi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pinjam_kendaraan_penumpang`
--

CREATE TABLE `pinjam_kendaraan_penumpang` (
  `id` int(11) NOT NULL,
  `id_pinjam_kendaraan` int(11) DEFAULT NULL,
  `id_user` bigint(20) UNSIGNED NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pinjam_kendaraan_penumpang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `potong_anggaran`
--

CREATE TABLE `potong_anggaran` (
  `id` int(11) NOT NULL,
  `id_pagu_anggaran` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `jumlah_biaya` double NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `potong_anggaran`
--
DELIMITER $$
CREATE TRIGGER `add_potong` BEFORE INSERT ON `potong_anggaran` FOR EACH ROW BEGIN

UPDATE `pagu_anggaran` SET `sisa_biaya`=`sisa_biaya`-new.jumlah_biaya,`updated_at`=now() WHERE `id`=new.id_pagu_anggaran;

UPDATE `perjalanan_dinas` SET `biaya_telah_digunakan`=`biaya_telah_digunakan`+new.jumlah_biaya WHERE YEAR(`created_at`)=YEAR(now()) and `kegiatan`=new.id_pagu_anggaran;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_potong` BEFORE DELETE ON `potong_anggaran` FOR EACH ROW BEGIN
 
 UPDATE `pagu_anggaran` SET `sisa_biaya`=`sisa_biaya`+old.jumlah_biaya,`updated_at`=now() WHERE `id`=old.id_pagu_anggaran;
 
UPDATE `perjalanan_dinas` SET `biaya_telah_digunakan`=`biaya_telah_digunakan`-old.jumlah_biaya WHERE YEAR(`created_at`)=YEAR(now()) and `kegiatan`=old.id_pagu_anggaran;
 
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `role`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `roots`
--

CREATE TABLE `roots` (
  `id` int(11) NOT NULL,
  `jenis` int(11) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `biaya` text NOT NULL,
  `parent` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `roots`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_perjalanan_dinas`
--

CREATE TABLE `surat_perjalanan_dinas` (
  `id` int(11) NOT NULL,
  `id_perjalanan_dinas` int(11) DEFAULT NULL,
  `tempat_berangkat` text DEFAULT NULL,
  `keterangan` tinyint(1) NOT NULL,
  `keterangan_lain` text DEFAULT NULL,
  `tanda_tangan` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `surat_perjalanan_dinas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tujuan`
--

CREATE TABLE `tujuan` (
  `id` int(11) NOT NULL,
  `tujuan` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tujuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_role` int(11) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `agama`
--
ALTER TABLE `agama`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `biaya_anggaran`
--
ALTER TABLE `biaya_anggaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_jenis_anggaran` (`id_jenis_anggaran`),
  ADD KEY `id_tujuan` (`id_tujuan`);

--
-- Indeks untuk tabel `cuti`
--
ALTER TABLE `cuti`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_jenis_cuti` (`id_jenis_cuti`),
  ADD KEY `tanda_tangan_admin1` (`tanda_tangan_admin1`),
  ADD KEY `tanda_tangan_admin2` (`tanda_tangan_admin2`);

--
-- Indeks untuk tabel `data_user`
--
ALTER TABLE `data_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pengkat` (`id_pangkat`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_agama` (`id_agama`),
  ADD KEY `id_jenjang_pendidikan` (`id_jenjang_pendidikan`),
  ADD KEY `id_jabatan` (`id_jabatan`),
  ADD KEY `id_golongan` (`id_golongan`);

--
-- Indeks untuk tabel `golongan`
--
ALTER TABLE `golongan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenis_anggaran`
--
ALTER TABLE `jenis_anggaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenis_cuti`
--
ALTER TABLE `jenis_cuti`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenis_gratifikasi`
--
ALTER TABLE `jenis_gratifikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jenjang_pendidikan`
--
ALTER TABLE `jenjang_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kwitansi_sppd`
--
ALTER TABLE `kwitansi_sppd`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_perjalanan_dinas` (`id_perjalanan_dinas`),
  ADD KEY `tanda_tangan` (`tanda_tangan_admin1`),
  ADD KEY `tanda_tangan_admin2` (`tanda_tangan_admin2`);

--
-- Indeks untuk tabel `laporan_upg`
--
ALTER TABLE `laporan_upg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `tanda_tangan` (`tanda_tangan`);

--
-- Indeks untuk tabel `laporan_upg_detail`
--
ALTER TABLE `laporan_upg_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_laporan_upg` (`id_laporan_upg`),
  ADD KEY `id_jenis_gratifikasi` (`id_jenis_gratifikasi`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pagu_anggaran`
--
ALTER TABLE `pagu_anggaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pangkat`
--
ALTER TABLE `pangkat`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `pengemudi`
--
ALTER TABLE `pengemudi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `perjalanan_dinas`
--
ALTER TABLE `perjalanan_dinas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_penanggung_jawab` (`id_penanggung_jawab`),
  ADD KEY `id_tujuan` (`id_tujuan`),
  ADD KEY `tanda_tangan` (`tanda_tangan`),
  ADD KEY `kegiatan` (`kegiatan`);

--
-- Indeks untuk tabel `perjalanan_dinas_detail`
--
ALTER TABLE `perjalanan_dinas_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_pinjam_kendaraan` (`id_perjalanan_dinas`);

--
-- Indeks untuk tabel `pinjam_kendaraan`
--
ALTER TABLE `pinjam_kendaraan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_perjalanan_dinas` (`id_perjalanan_dinas`),
  ADD KEY `id_peminjam` (`id_peminjam`),
  ADD KEY `id_tujuan` (`id_tujuan`),
  ADD KEY `tanda_tangan` (`tanda_tangan`);

--
-- Indeks untuk tabel `pinjam_kendaraan_pengemudi`
--
ALTER TABLE `pinjam_kendaraan_pengemudi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pinjam_kendaraan` (`id_pinjam_kendaraan`),
  ADD KEY `id_user` (`id_pengemudi`);

--
-- Indeks untuk tabel `pinjam_kendaraan_penumpang`
--
ALTER TABLE `pinjam_kendaraan_penumpang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_pinjam_kendaraan` (`id_pinjam_kendaraan`);

--
-- Indeks untuk tabel `potong_anggaran`
--
ALTER TABLE `potong_anggaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pagu_anggaran` (`id_pagu_anggaran`);

--
-- Indeks untuk tabel `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `roots`
--
ALTER TABLE `roots`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `surat_perjalanan_dinas`
--
ALTER TABLE `surat_perjalanan_dinas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_perjalanan_dinas` (`id_perjalanan_dinas`),
  ADD KEY `tanda_tangan` (`tanda_tangan`);

--
-- Indeks untuk tabel `tujuan`
--
ALTER TABLE `tujuan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `agama`
--
ALTER TABLE `agama`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `biaya_anggaran`
--
ALTER TABLE `biaya_anggaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT untuk tabel `cuti`
--
ALTER TABLE `cuti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT untuk tabel `data_user`
--
ALTER TABLE `data_user`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT untuk tabel `golongan`
--
ALTER TABLE `golongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT untuk tabel `jenis_anggaran`
--
ALTER TABLE `jenis_anggaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `jenis_cuti`
--
ALTER TABLE `jenis_cuti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `jenis_gratifikasi`
--
ALTER TABLE `jenis_gratifikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `jenjang_pendidikan`
--
ALTER TABLE `jenjang_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT untuk tabel `kwitansi_sppd`
--
ALTER TABLE `kwitansi_sppd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `laporan_upg`
--
ALTER TABLE `laporan_upg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT untuk tabel `laporan_upg_detail`
--
ALTER TABLE `laporan_upg_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `pagu_anggaran`
--
ALTER TABLE `pagu_anggaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT untuk tabel `pangkat`
--
ALTER TABLE `pangkat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `pengemudi`
--
ALTER TABLE `pengemudi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `perjalanan_dinas`
--
ALTER TABLE `perjalanan_dinas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT untuk tabel `perjalanan_dinas_detail`
--
ALTER TABLE `perjalanan_dinas_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT untuk tabel `pinjam_kendaraan`
--
ALTER TABLE `pinjam_kendaraan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT untuk tabel `pinjam_kendaraan_pengemudi`
--
ALTER TABLE `pinjam_kendaraan_pengemudi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT untuk tabel `pinjam_kendaraan_penumpang`
--
ALTER TABLE `pinjam_kendaraan_penumpang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT untuk tabel `potong_anggaran`
--
ALTER TABLE `potong_anggaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `roots`
--
ALTER TABLE `roots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `surat_perjalanan_dinas`
--
ALTER TABLE `surat_perjalanan_dinas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `tujuan`
--
ALTER TABLE `tujuan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `biaya_anggaran`
--
ALTER TABLE `biaya_anggaran`
  ADD CONSTRAINT `biaya_anggaran_ibfk_1` FOREIGN KEY (`id_jenis_anggaran`) REFERENCES `jenis_anggaran` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `biaya_anggaran_ibfk_2` FOREIGN KEY (`id_tujuan`) REFERENCES `tujuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `cuti`
--
ALTER TABLE `cuti`
  ADD CONSTRAINT `cuti_ibfk_1` FOREIGN KEY (`id_jenis_cuti`) REFERENCES `jenis_cuti` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `cuti_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cuti_ibfk_3` FOREIGN KEY (`tanda_tangan_admin1`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `cuti_ibfk_4` FOREIGN KEY (`tanda_tangan_admin2`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_user`
--
ALTER TABLE `data_user`
  ADD CONSTRAINT `data_user_ibfk_1` FOREIGN KEY (`id_agama`) REFERENCES `agama` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_user_ibfk_2` FOREIGN KEY (`id_jenjang_pendidikan`) REFERENCES `jenjang_pendidikan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_user_ibfk_3` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_user_ibfk_4` FOREIGN KEY (`id_pangkat`) REFERENCES `pangkat` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_user_ibfk_5` FOREIGN KEY (`id_golongan`) REFERENCES `golongan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `data_user_ibfk_6` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kwitansi_sppd`
--
ALTER TABLE `kwitansi_sppd`
  ADD CONSTRAINT `kwitansi_sppd_ibfk_1` FOREIGN KEY (`id_perjalanan_dinas`) REFERENCES `perjalanan_dinas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kwitansi_sppd_ibfk_2` FOREIGN KEY (`tanda_tangan_admin1`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `kwitansi_sppd_ibfk_3` FOREIGN KEY (`tanda_tangan_admin2`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `laporan_upg`
--
ALTER TABLE `laporan_upg`
  ADD CONSTRAINT `laporan_upg_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_upg_ibfk_2` FOREIGN KEY (`tanda_tangan`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `laporan_upg_detail`
--
ALTER TABLE `laporan_upg_detail`
  ADD CONSTRAINT `laporan_upg_detail_ibfk_1` FOREIGN KEY (`id_laporan_upg`) REFERENCES `laporan_upg` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `laporan_upg_detail_ibfk_2` FOREIGN KEY (`id_jenis_gratifikasi`) REFERENCES `jenis_gratifikasi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pengemudi`
--
ALTER TABLE `pengemudi`
  ADD CONSTRAINT `pengemudi_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `perjalanan_dinas`
--
ALTER TABLE `perjalanan_dinas`
  ADD CONSTRAINT `perjalanan_dinas_ibfk_1` FOREIGN KEY (`id_penanggung_jawab`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `perjalanan_dinas_ibfk_2` FOREIGN KEY (`id_tujuan`) REFERENCES `tujuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `perjalanan_dinas_ibfk_3` FOREIGN KEY (`tanda_tangan`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `perjalanan_dinas_ibfk_4` FOREIGN KEY (`kegiatan`) REFERENCES `pagu_anggaran` (`id`);

--
-- Ketidakleluasaan untuk tabel `perjalanan_dinas_detail`
--
ALTER TABLE `perjalanan_dinas_detail`
  ADD CONSTRAINT `perjalanan_dinas_detail_ibfk_1` FOREIGN KEY (`id_perjalanan_dinas`) REFERENCES `perjalanan_dinas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `perjalanan_dinas_detail_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Ketidakleluasaan untuk tabel `pinjam_kendaraan`
--
ALTER TABLE `pinjam_kendaraan`
  ADD CONSTRAINT `pinjam_kendaraan_ibfk_1` FOREIGN KEY (`id_perjalanan_dinas`) REFERENCES `perjalanan_dinas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pinjam_kendaraan_ibfk_3` FOREIGN KEY (`id_peminjam`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pinjam_kendaraan_ibfk_4` FOREIGN KEY (`id_tujuan`) REFERENCES `tujuan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pinjam_kendaraan_ibfk_5` FOREIGN KEY (`tanda_tangan`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pinjam_kendaraan_pengemudi`
--
ALTER TABLE `pinjam_kendaraan_pengemudi`
  ADD CONSTRAINT `pinjam_kendaraan_pengemudi_ibfk_1` FOREIGN KEY (`id_pinjam_kendaraan`) REFERENCES `pinjam_kendaraan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pinjam_kendaraan_pengemudi_ibfk_2` FOREIGN KEY (`id_pengemudi`) REFERENCES `pengemudi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pinjam_kendaraan_penumpang`
--
ALTER TABLE `pinjam_kendaraan_penumpang`
  ADD CONSTRAINT `pinjam_kendaraan_penumpang_ibfk_1` FOREIGN KEY (`id_pinjam_kendaraan`) REFERENCES `pinjam_kendaraan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pinjam_kendaraan_penumpang_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `potong_anggaran`
--
ALTER TABLE `potong_anggaran`
  ADD CONSTRAINT `potong_anggaran_ibfk_1` FOREIGN KEY (`id_pagu_anggaran`) REFERENCES `pagu_anggaran` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `surat_perjalanan_dinas`
--
ALTER TABLE `surat_perjalanan_dinas`
  ADD CONSTRAINT `surat_perjalanan_dinas_ibfk_1` FOREIGN KEY (`id_perjalanan_dinas`) REFERENCES `perjalanan_dinas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `surat_perjalanan_dinas_ibfk_2` FOREIGN KEY (`tanda_tangan`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
